# M02S09

./: README.md
FilmesAPI/: FilmesAPI.sln
FilmesAPI/FilmesAPI/: ConfigureSwaggerOptions.cs  FilmesAPI.csproj  FilmesAPI.xml  MockFilmes.cs  Startup.cs
FilmesAPI/FilmesAPI/Context/: FilmesContext.cs
FilmesAPI/FilmesAPI/Controllers/: DiretoresController.cs  FilmeDiretorController.cs  FilmesController.cs
FilmesAPI/FilmesAPI/DTO/: DiretorDTO.cs  FilmeDiretorDTO.cs
FilmesAPI/FilmesAPI/DTO/Response/: FilmeDiretorResponseDTO.cs
FilmesAPI/FilmesAPI/Migrations/: 20230606004320_CriacaoBancoDadosFilmes.Designer.cs  20230606004320_CriacaoBancoDadosFilmes.cs  20230608003725_CriacaoTabelasDiretorEhFilmeDiretor.Designer.cs  20230608003725_CriacaoTabelasDiretorEhFilmeDiretor.cs  FilmesContextModelSnapshot.cs
FilmesAPI/FilmesAPI/Models/: Diretor.cs  Filme.cs  FilmeDiretor.cs
FilmesAPI/FilmesAPI/Properties/: launchSettings.json
FilmesAPI/FilmesAPI/arq-sens/net5.0/: FilmesAPI.deps.json
